# uom-se

./: .gitignore  LICENSE.txt  README.md  circle.yml  pom.xml  pom.xml.orig
.circleci/: config.yml
etc/: uom-se-test
src/etc/: header.txt  unit-impl-se clean install.launch  uom-se clean install.launch  uom-se license-format.launch
src/etc/format/: SimpleUnitFormat.java
src/etc/model/: HighEnergyModel.java  NaturalModel.java  QuantumModel.java  RelativisticModel.java
src/etc/osgi/: SystemOfUnitsServiceImpl.java
src/main/config/: uom-se clean install.launch  uom-se license-format.launch
src/main/java/org/unitsofmeasurement/impl/: AbstractMeasurement.java  AbstractQuantity.java  AbstractSystemOfUnits.java  AbstractUnit.java  AlternateUnit.java  AnnotatedUnit.java  BaseMeasurement.java  BaseQuantity.java  BaseUnit.java  DecimalQuantity.java  DoubleMeasurement.java  DoubleQuantity.java  FloatMeasurement.java  FloatQuantity.java  IntegerMeasurement.java  IntegerQuantity.java  ProductUnit.java  TransformedUnit.java  package-info.java
src/main/java/org/unitsofmeasurement/impl/format/: LocalUnitFormat.java  MeasurementFormat.java  QuantityFormat.java  SymbolMap.java  UCUMFormat.java
src/main/java/org/unitsofmeasurement/impl/function/: AbstractConverter.java  AddConverter.java  ConverterSupplier.java  DescriptionSupplier.java  DoubleFactorSupplier.java  ExpConverter.java  LogConverter.java  MaximumSupplier.java  MinimumSupplier.java  MultiplyConverter.java  PiDivisorConverter.java  PiMultiplierConverter.java  RationalConverter.java  package-info.java
src/main/java/org/unitsofmeasurement/impl/model/: DimensionalModel.java  QuantityDimension.java  StandardModel.java  package-info.java
src/main/java/org/unitsofmeasurement/impl/quantity/: AccelerationAmount.java  BaseQuantity.java  Default.java  DefaultQuantityFactory.java  ForceAmount.java  LengthAmount.java  MassAmount.java  QuantitYFactorys.java  QuantityFactories.java  QuantityFactory.java  TemperatureAmount.java
src/main/java/org/unitsofmeasurement/impl/util/: AbstractSystemOfUnits.java  BinaryPrefix.java  CommonUnits.java  OutputHelper.java  Range.java  SI.java  SIPrefix.java  TimedData.java  UCUM.java  US.java  package-info.java
src/main/java/tec/uom/se/: AbstractConverter.java  AbstractMeasurement.java  AbstractQuantity.java  AbstractSystemOfUnits.java  AbstractUnit.java  AlternateUnit.java  AnnotatedUnit.java  BaseMeasurement.java  BaseQuantity.java  BaseQuantity.java.orig  BaseUnit.java  ComparableQuantity.java  ComparableUnit.java  DecimalQuantity.java  DimensionalModel.java  DoubleMeasurement.java  DoubleQuantity.java  FloatMeasurement.java  FloatQuantity.java  IntegerMeasurement.java  IntegerQuantity.java  LongQuantity.java  Measurement.java  ProductUnit.java  Quantities.java  QuantityFactory.java  StandardModel.java  TransformedUnit.java  package-info.java
src/main/java/tec/uom/se/format/: AbstractUnitFormat.java  ConverterFormatter.java  DefaultQuantityFormat.java  EBNFHelper.java  EBNFUnitFormat.java  ExponentFormater.java  ExponentFormatter.java  ExponentHelper.java  FormatBehavior.java  FormatConverter.java  FormtarerConverter.java  InternalFormater.java  InternalFormatter.java  LocalUnitFormat.java  MeasurementFormat.java  MultiPropertyResourceBundle.java  NumberSpaceQuantityFormat.java  NumberSpaceUnitFormat.java  Parser.java  QuantityFormat.java  ResourceBundleEnumeration.java  SimpleUnitFormat.java  StandardFormat.java  SymbolMap.java  UCUMFormat.java  UnitStyle.java
src/main/java/tec/uom/se/function/: AbstractConverter.java  AddConverter.java  Converter.java  ConverterSupplier.java  DescriptionSupplier.java  DoubleFactorSupplier.java  ExpConverter.java  LogConverter.java  MaximumSupplier.java  MeasureFunctions.java  MinimumSupplier.java  MultiplyConverter.java  Nameable.java  NaturalOrder.java  PiDivisorConverter.java  PiMultiplierConverter.java  QuantityConverter.java  QuantityFunctions.java  QuantityOperations.java  QuantityOperationsImpl.java  QuantitySummaryStatistics.java  QuantitySupplier.java  RationalConverter.java  UnitConverterSupplier.java  UnitSupplier.java  ValueSupplier.java  package-info.java
src/main/java/tec/uom/se/internal/: DefaultSystemOfUnitsService.java  PriorityAwareServiceProvider.java  SEServiceProvider.java
src/main/java/tec/uom/se/model/: BaseMeasurement.java  DimensionalModel.java  QuantityDimension.java  StandardModel.java  package-info.java
src/main/java/tec/uom/se/quantity/: AbstractQuantityFactory.java  AccelerationAmount.java  BaseQuantity.java  ByteQuantity.java  DecimalQuantity.java  DefaultQuantityFactory.java  DefaultQuantityFactory.java.orig  DoubleQuantity.java  FloatQuantity.java  ForceAmount.java  IntegerQuantity.java  LengthAmount.java  LongQuantity.java  MassAmount.java  NumberQuantity.java  NumberUtils.java  OldProxyQuantityFactory.java  ProxyQuantityFactory.java  Quantities.java  QuantityDimension.java  QuantityFactories.java  QuantityFactory.java  QuantityFactoryProvider.java  QuantityRange.java  ShortQuantity.java  TemperatureAmount.java
src/main/java/tec/uom/se/spi/: AbstractMeasurement.java  BinaryPrefix.java  Bootstrap.java  CommonUnits.java  DefaultQuantityFactory.java  DefaultServiceProvider.java  DimensionalModel.java  Imperial.java  IndianPrefix.java  Measurement.java  MeasurementComparableQ.java  NumberComparator.java  PriorityAwareServiceProvider.java  QuantityFactoryProvider.java  QuantityFactoryService.java  Range.java  SEServiceProvider.java  SI.java  SIPrefix.java  StandardModel.java  TamilPrefix.java  UCUM.java  US.java  package-info.java
src/main/java/tec/uom/se/time/: TemporalAdjusterSupplier.java  TimeQuantities.java  TimeUnitQuantity.java  TimeUnits.java
src/test/java/org/unitsofmeasurement/impl/: AbstractMeasurementTest.java  AbstractQuantityTest.java  AbstractUnitTest.java
src/test/java/tec/uom/se/: AbsUnitTest.java  AbstractQuantityTest.java  AbstractUnitTest.java  CompQuantityTest.java  DecimalQuantityTest.java  DoubleQuantityTest.java  MeasurementTest.java  UnitsSETest.java  UnitsTest.java
(+215 files in other folders)
