<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>unit-impl-se</artifactId>
	<version>0.3</version>
	<packaging>bundle</packaging>
	<name>Units of Measurement Implementation for Java SE</name>
	<url>https://github.com/unitsofmeasurement/unit-impl-se</url>
	<description>Units of Measurement Implementation for Java SE JDK Integration of Unit-API / JSR 363</description>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/unitsofmeasurement/unit-impl-se/issues</url>
    </issueManagement>
	<organization>
		<name>Units of Measurement project</name>
		<url>http://unitsofmeasurement.github.io</url>
	</organization>
	<parent>
		<groupId>org.unitsofmeasurement</groupId>
		<artifactId>unitsofmeasurement-parent</artifactId>
		<version>0.6</version>
	</parent>
    <scm>
        <url>https://github.com/unitsofmeasurement/unit-ri.git</url>
    </scm>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>
		<jdkVersion>1.8</jdkVersion>
		<project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Compilation -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- JAR packaging -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Specification-Title>Units of Measurement Implementation fof Java SE</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Vendor>Unit-API contributors</Implementation-Vendor>
							<Implementation-URL>${project.organization.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<!-- ======================================================= -->
			<!-- Packaging (OSGi bundle) -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.unitsofmeasurement.impl.*</Export-Package>
						<Private-Package>org.unitsofmeasurement.impl.format.internal.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Maven web site -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>summary</report>
										<report>license</report>
										<report>scm</report>
										<report>cim</report>
										<report>project-team</report>
										<report>mailing-list</report>
										<report>issue-tracking</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>

						<!-- ======================================================= -->
						<!-- Javadoc generation -->
						<!-- -->
						<!-- Do not set <docfilessubdirs> to true, since this -->
						<!-- cause the unwanted copy of .svn sub-directories. -->
						<!-- ======================================================= -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<source>${project.build.javaVersion}</source>             <!-- Enables javadoc to handle assertions present in J2SE 1.4. -->
								<encoding>${project.build.sourceEncoding}</encoding>       <!-- The encoding of the source files. -->
								<docencoding>${project.build.sourceEncoding}</docencoding> <!-- The encoding of the generated HTML files. -->
								<charset>${sourceEncoding}</charset>         <!-- Specifies the HTML character set for this document. -->
								<locale>en</locale>              <!-- Locale that javadoc uses when generating documentation. -->
								<noqualifier>all</noqualifier>   <!-- Omit qualifying package name before class names in output. -->
								<quiet>true</quiet>              <!-- Shuts off non-error and non-warning messages. -->
								<keywords>true</keywords>        <!-- Adds HTML meta keyword tags to the generated files. -->
								<!-- Creates links to existing javadoc-generated documentation of 
									external referenced classes. -->
								<links>
									<link>http://docs.oracle.com/javase/7/docs/api/</link>
								</links>
							</configuration>
						</plugin>

						<!-- ======================================================= -->
						<!-- Code analysis -->
						<!-- ======================================================= -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.0.1</version>
							<configuration>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<targetJdk>${project.build.javaVersion}</targetJdk>
							</configuration>
						</plugin>

						<!-- ======================================================= -->
						<!-- Report on test results -->
						<!-- ======================================================= -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.16</version>
						</plugin>

						<!-- ======================================================= -->
						<!-- Report on test coverage -->
						<!-- ======================================================= -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>emma-maven-plugin</artifactId>
							<version>1.0-alpha-3</version>
							<reportSets>
								<reportSet></reportSet>
								<reportSet></reportSet>
							</reportSets>
						</plugin>

						<!-- ======================================================= -->
						<!-- Static analysis for occurences of bug patterns -->
						<!-- ======================================================= -->
						<!--  plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.11</version>
							<configuration>
								<configLocation>src/etc/checkstyle.xml</configLocation>
							</configuration>
						</plugin -->
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- ======================================================= -->
						<!-- License -->
						<!-- ======================================================= -->
						<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
							<version>1.4</version> </plugin> -->
						<plugin>
							<groupId>com.google.code.maven-license-plugin</groupId>
							<artifactId>maven-license-plugin</artifactId>
							<version>1.4.0</version>
							<configuration>
								<basedir>${basedir}</basedir>
								<header>src/etc/header.txt</header>
								<quiet>false</quiet>
								<failIfMissing>true</failIfMissing>
								<aggregate>false</aggregate>
								<encoding>UTF-8</encoding>
								<excludes>
									<exclude>target/**</exclude>
									<exclude>nbproject/**</exclude>
									<exclude>LICENSE*.txt</exclude>
									<exclude>README.*</exclude>
									<exclude>checkstyle*.*</exclude>
									<exclude>*.css</exclude>
									<exclude>*.launch</exclude>
								</excludes>
							</configuration>
						</plugin>
						<!-- TODO enable this only for major upgrades (ensure to copy LICENSE.txt 
							to LICENSE.bak first) -->
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<groupId>org.unitsofmeasurement.impl</groupId>
</project>