#
#  Unit-API - Units of Measurement API for Java
#  Copyright 2013-2014, Jean-Marie Dautelle, Werner Keil, V2COM and individual
#  contributors by the @author tag.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  http://www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  See LICENSE.txt for full License
#
org.unitsofmeasurement.impl.util.SIPrefix.YOTTA=Y
org.unitsofmeasurement.impl.util.SIPrefix.ZETTA=Z
org.unitsofmeasurement.impl.util.SIPrefix.EXA=E
org.unitsofmeasurement.impl.util.SIPrefix.PETA=P
org.unitsofmeasurement.impl.util.SIPrefix.TERA=T
org.unitsofmeasurement.impl.util.SIPrefix.GIGA=G
org.unitsofmeasurement.impl.util.SIPrefix.MEGA=M
org.unitsofmeasurement.impl.util.SIPrefix.KILO=k
org.unitsofmeasurement.impl.util.SIPrefix.HECTO=h
org.unitsofmeasurement.impl.util.SIPrefix.DEKA=da
org.unitsofmeasurement.impl.util.SIPrefix.DECI=d
org.unitsofmeasurement.impl.util.SIPrefix.CENTI=c
org.unitsofmeasurement.impl.util.SIPrefix.MILLI=m
org.unitsofmeasurement.impl.util.SIPrefix.MICRO=u
org.unitsofmeasurement.impl.util.SIPrefix.NANO=n
org.unitsofmeasurement.impl.util.SIPrefix.PICO=p
org.unitsofmeasurement.impl.util.SIPrefix.FEMTO=f
org.unitsofmeasurement.impl.util.SIPrefix.ATTO=a
org.unitsofmeasurement.impl.util.SIPrefix.ZEPTO=z
org.unitsofmeasurement.impl.util.SIPrefix.YOCTO=y

# Units

org.unitsofmeasurement.impl.util.UCUM.METER=m
org.unitsofmeasurement.impl.util.UCUM.SECOND=s
org.unitsofmeasurement.impl.util.UCUM.GRAM=g
org.unitsofmeasurement.impl.util.UCUM.RADIAN=rad
org.unitsofmeasurement.impl.util.UCUM.AMPERE_TURN=At
org.unitsofmeasurement.impl.util.UCUM.KELVIN=K
org.unitsofmeasurement.impl.util.UCUM.COULOMB=C
org.unitsofmeasurement.impl.util.UCUM.CANDELA=cd
org.unitsofmeasurement.impl.util.UCUM.TRIILLIONS=10^12
org.unitsofmeasurement.impl.util.UCUM.BILLIONS=10^9
org.unitsofmeasurement.impl.util.UCUM.MILLIONS=10^6
org.unitsofmeasurement.impl.util.UCUM.THOUSANDS=10^3
org.unitsofmeasurement.impl.util.UCUM.HUNDREDS=10^2
org.unitsofmeasurement.impl.util.UCUM.PI=[pi]
org.unitsofmeasurement.impl.util.UCUM.PERCENT=%
org.unitsofmeasurement.impl.util.UCUM.PER_THOUSAND=[ppth]
org.unitsofmeasurement.impl.util.UCUM.PER_MILLION=[ppm]
org.unitsofmeasurement.impl.util.UCUM.PER_BILLION=[ppb]
org.unitsofmeasurement.impl.util.UCUM.PER_TRILLION=[pptr]
org.unitsofmeasurement.impl.util.UCUM.MOLE=mol
org.unitsofmeasurement.impl.util.UCUM.STERADIAN=sr
org.unitsofmeasurement.impl.util.UCUM.HERTZ=Hz
org.unitsofmeasurement.impl.util.UCUM.NEWTON=N
org.unitsofmeasurement.impl.util.UCUM.PASCAL=Pa
org.unitsofmeasurement.impl.util.UCUM.JOULE=J
org.unitsofmeasurement.impl.util.UCUM.WATT=W
org.unitsofmeasurement.impl.util.UCUM.AMPERE=A
org.unitsofmeasurement.impl.util.UCUM.VOLT=V
org.unitsofmeasurement.impl.util.UCUM.FARAD=F
org.unitsofmeasurement.impl.util.UCUM.OHM=Ohm
org.unitsofmeasurement.impl.util.UCUM.SIEMENS=S
org.unitsofmeasurement.impl.util.UCUM.WEBER=Wb
org.unitsofmeasurement.impl.util.UCUM.CELSIUS=Cel
org.unitsofmeasurement.impl.util.UCUM.TESLA=T
org.unitsofmeasurement.impl.util.UCUM.HENRY=H
org.unitsofmeasurement.impl.util.UCUM.LUMEN=lm
org.unitsofmeasurement.impl.util.UCUM.LUX=lx
org.unitsofmeasurement.impl.util.UCUM.BECQUEREL=Bq
org.unitsofmeasurement.impl.util.UCUM.GRAY=Gy
org.unitsofmeasurement.impl.util.UCUM.SIEVERT=Sv
org.unitsofmeasurement.impl.util.UCUM.DEGREE=deg
org.unitsofmeasurement.impl.util.UCUM.GRADE=gon
org.unitsofmeasurement.impl.util.UCUM.MINUTE_ANGLE='
org.unitsofmeasurement.impl.util.UCUM.SECOND_ANGLE=''
org.unitsofmeasurement.impl.util.UCUM.LITER=l
org.unitsofmeasurement.impl.util.UCUM.LITER.1=L
org.unitsofmeasurement.impl.util.UCUM.ARE=ar
org.unitsofmeasurement.impl.util.UCUM.MINUTE=min
org.unitsofmeasurement.impl.util.UCUM.HOUR=h
org.unitsofmeasurement.impl.util.UCUM.DAY=d
org.unitsofmeasurement.impl.util.UCUM.YEAR_TROPICAL=a_t
org.unitsofmeasurement.impl.util.UCUM.YEAR_JULIAN=a_j
org.unitsofmeasurement.impl.util.UCUM.YEAR_GREGORIAN=a_g
org.unitsofmeasurement.impl.util.UCUM.YEAR=a
org.unitsofmeasurement.impl.util.UCUM.MONTH_SYNODAL=mo_s
org.unitsofmeasurement.impl.util.UCUM.MONTH_JULIAN=mo_j
org.unitsofmeasurement.impl.util.UCUM.MONTH_GREGORIAN=mo_g
org.unitsofmeasurement.impl.util.UCUM.MONTH=mo
org.unitsofmeasurement.impl.util.UCUM.TONNE=t
org.unitsofmeasurement.impl.util.UCUM.BAR=bar
org.unitsofmeasurement.impl.util.UCUM.ATOMIC_MASS_UNIT=u
org.unitsofmeasurement.impl.util.UCUM.ELECTRON_VOLT=eV
org.unitsofmeasurement.impl.util.UCUM.ASTRONOMIC_UNIT=AU
org.unitsofmeasurement.impl.util.UCUM.PARSEC=pc
org.unitsofmeasurement.impl.util.UCUM.C=[c]
org.unitsofmeasurement.impl.util.UCUM.PLANCK=[h]
org.unitsofmeasurement.impl.util.UCUM.BOLTZMAN=[k]
org.unitsofmeasurement.impl.util.UCUM.PERMITTIVITY_OF_VACUUM=[eps_0]
org.unitsofmeasurement.impl.util.UCUM.PERMEABILITY_OF_VACUUM=[mu_0]
org.unitsofmeasurement.impl.util.UCUM.ELEMENTARY_CHARGE=[e]
org.unitsofmeasurement.impl.util.UCUM.ELECTRON_MASS=[m_e]
org.unitsofmeasurement.impl.util.UCUM.PROTON_MASS=[m_p]
org.unitsofmeasurement.impl.util.UCUM.NEWTON_CONSTANT_OF_GRAVITY=[G]
org.unitsofmeasurement.impl.util.UCUM.ACCELLERATION_OF_FREEFALL=[g]
org.unitsofmeasurement.impl.util.UCUM.ATMOSPHERE=atm
org.unitsofmeasurement.impl.util.UCUM.LIGHT_YEAR=[ly]
org.unitsofmeasurement.impl.util.UCUM.GRAM_FORCE=gf
org.unitsofmeasurement.impl.util.UCUM.KAYSER=Ky
org.unitsofmeasurement.impl.util.UCUM.GAL=Gal
org.unitsofmeasurement.impl.util.UCUM.DYNE=dyn
org.unitsofmeasurement.impl.util.UCUM.ERG=erg
org.unitsofmeasurement.impl.util.UCUM.POISE=P
org.unitsofmeasurement.impl.util.UCUM.BIOT=Bi
org.unitsofmeasurement.impl.util.UCUM.STOKES=St
org.unitsofmeasurement.impl.util.UCUM.MAXWELL=Mx
org.unitsofmeasurement.impl.util.UCUM.GAUSS=G
org.unitsofmeasurement.impl.util.UCUM.OERSTED=Oe
org.unitsofmeasurement.impl.util.UCUM.GILBERT=Gb
org.unitsofmeasurement.impl.util.UCUM.STILB=sb
org.unitsofmeasurement.impl.util.UCUM.LAMBERT=Lmb
org.unitsofmeasurement.impl.util.UCUM.PHOT=ph
org.unitsofmeasurement.impl.util.UCUM.CURIE=Ci
org.unitsofmeasurement.impl.util.UCUM.ROENTGEN=R
org.unitsofmeasurement.impl.util.UCUM.RAD=RAD
org.unitsofmeasurement.impl.util.UCUM.REM=REM
org.unitsofmeasurement.impl.util.UCUM.INCH_INTERNATIONAL=[in_i]
org.unitsofmeasurement.impl.util.UCUM.FOOT_INTERNATIONAL=[ft_i]
org.unitsofmeasurement.impl.util.UCUM.YARD_INTERNATIONAL=[yd_i]
org.unitsofmeasurement.impl.util.UCUM.MILE_INTERNATIONAL=[mi_i]
org.unitsofmeasurement.impl.util.UCUM.FATHOM_INTERNATIONAL=[fth_i]
org.unitsofmeasurement.impl.util.UCUM.NAUTICAL_MILE_INTERNATIONAL=[nmi_i]
org.unitsofmeasurement.impl.util.UCUM.KNOT_INTERNATIONAL=[kn_i]
org.unitsofmeasurement.impl.util.UCUM.SQUARE_INCH_INTERNATIONAL=[sin_i]
org.unitsofmeasurement.impl.util.UCUM.SQUARE_FOOT_INTERNATIONAL=[sft_i]
org.unitsofmeasurement.impl.util.UCUM.SQUARE_YARD_INTERNATIONAL=[syd_i]
org.unitsofmeasurement.impl.util.UCUM.CUBIC_INCH_INTERNATIONAL=[cin_i]
org.unitsofmeasurement.impl.util.UCUM.CUBIC_FOOT_INTERNATIONAL=[cft_i]
org.unitsofmeasurement.impl.util.UCUM.CUBIC_YARD_INTERNATIONAL=[cyd_i]
org.unitsofmeasurement.impl.util.UCUM.BOARD_FOOT_INTERNATIONAL=[bf_i]
org.unitsofmeasurement.impl.util.UCUM.CORD_INTERNATIONAL=[cr_i]
org.unitsofmeasurement.impl.util.UCUM.MIL_INTERNATIONAL=[mil_i]
org.unitsofmeasurement.impl.util.UCUM.CIRCULAR_MIL_INTERNATIONAL=[cml_i]
org.unitsofmeasurement.impl.util.UCUM.HAND_INTERNATIONAL=[hd_i]
org.unitsofmeasurement.impl.util.UCUM.FOOT_US_SURVEY=[ft_us]
org.unitsofmeasurement.impl.util.UCUM.YARD_US_SURVEY=[yd_us]
org.unitsofmeasurement.impl.util.UCUM.INCH_US_SURVEY=[in_us]
org.unitsofmeasurement.impl.util.UCUM.ROD_US_SURVEY=[rd_us]
org.unitsofmeasurement.impl.util.UCUM.CHAIN_US_SURVEY=[ch_us]
org.unitsofmeasurement.impl.util.UCUM.LINK_US_SURVEY=[lk_us]
org.unitsofmeasurement.impl.util.UCUM.RAMDEN_CHAIN_US_SURVEY=[rch_us]
org.unitsofmeasurement.impl.util.UCUM.RAMDEN_LINK_US_SURVEY=[rlk_us]
org.unitsofmeasurement.impl.util.UCUM.FATHOM_US_SURVEY=[fth_us]
org.unitsofmeasurement.impl.util.UCUM.FURLONG_US_SURVEY=[fur_us]
org.unitsofmeasurement.impl.util.UCUM.MILE_US_SURVEY=[mi_us]
org.unitsofmeasurement.impl.util.UCUM.ACRE_US_SURVEY=[acr_us]
org.unitsofmeasurement.impl.util.UCUM.SQUARE_ROD_US_SURVEY=[srd_us]
org.unitsofmeasurement.impl.util.UCUM.SQUARE_MILE_US_SURVEY=[smi_us]
org.unitsofmeasurement.impl.util.UCUM.SECTION_US_SURVEY=[sct]
org.unitsofmeasurement.impl.util.UCUM.TOWNSHP_US_SURVEY=[twp]
org.unitsofmeasurement.impl.util.UCUM.MIL_US_SURVEY=[mil_us]
org.unitsofmeasurement.impl.util.UCUM.INCH_BRITISH=[in_br]
org.unitsofmeasurement.impl.util.UCUM.FOOT_BRITISH=[ft_br]
org.unitsofmeasurement.impl.util.UCUM.ROD_BRITISH=[rd_br]
org.unitsofmeasurement.impl.util.UCUM.CHAIN_BRITISH=[ch_br]
org.unitsofmeasurement.impl.util.UCUM.LINK_BRITISH=[lk_br]
org.unitsofmeasurement.impl.util.UCUM.FATHOM_BRITISH=[fth_br]
org.unitsofmeasurement.impl.util.UCUM.PACE_BRITISH=[pc_br]
org.unitsofmeasurement.impl.util.UCUM.YARD_BRITISH=[yd_br]
org.unitsofmeasurement.impl.util.UCUM.MILE_BRITISH=[mi_br]
org.unitsofmeasurement.impl.util.UCUM.NAUTICAL_MILE_BRITISH=[nmi_br]
org.unitsofmeasurement.impl.util.UCUM.KNOT_BRITISH=[kn_br]
org.unitsofmeasurement.impl.util.UCUM.ACRE_BRITISH=[acr_br]
org.unitsofmeasurement.impl.util.UCUM.GALLON_US=[gal_us]
org.unitsofmeasurement.impl.util.UCUM.BARREL_US=[bbl_us]
org.unitsofmeasurement.impl.util.UCUM.QUART_US=[qt_us]
org.unitsofmeasurement.impl.util.UCUM.PINT_US=[pt_us]
org.unitsofmeasurement.impl.util.UCUM.GILL_US=[gil_us]
org.unitsofmeasurement.impl.util.UCUM.FLUID_OUNCE_US=[foz_us]
org.unitsofmeasurement.impl.util.UCUM.FLUID_DRAM_US=[fdr_us]
org.unitsofmeasurement.impl.util.UCUM.MINIM_US=[min_us]
org.unitsofmeasurement.impl.util.UCUM.CORD_US=[crd_us]
org.unitsofmeasurement.impl.util.UCUM.BUSHEL_US=[bu_us]
org.unitsofmeasurement.impl.util.UCUM.GALLON_WINCHESTER=[gal_wi]
org.unitsofmeasurement.impl.util.UCUM.PECK_US=[pk_us]
org.unitsofmeasurement.impl.util.UCUM.DRY_QUART_US=[dqt_us]
org.unitsofmeasurement.impl.util.UCUM.DRY_PINT_US=[dpt_us]
org.unitsofmeasurement.impl.util.UCUM.TABLESPOON_US=[tbs_us]
org.unitsofmeasurement.impl.util.UCUM.TEASPOON_US=[tsp_us]
org.unitsofmeasurement.impl.util.UCUM.CUP_US=[cup_us]
org.unitsofmeasurement.impl.util.UCUM.GALLON_BRITISH=[gal_br]
org.unitsofmeasurement.impl.util.UCUM.PECK_BRITISH=[pk_br]
org.unitsofmeasurement.impl.util.UCUM.BUSHEL_BRITISH=[bu_br]
org.unitsofmeasurement.impl.util.UCUM.QUART_BRITISH=[qt_br]
org.unitsofmeasurement.impl.util.UCUM.PINT_BRITISH=[pt_br]
org.unitsofmeasurement.impl.util.UCUM.GILL_BRITISH=[gil_br]
org.unitsofmeasurement.impl.util.UCUM.FLUID_OUNCE_BRITISH=[foz_br]
org.unitsofmeasurement.impl.util.UCUM.FLUID_DRAM_BRITISH=[fdr_br]
org.unitsofmeasurement.impl.util.UCUM.MINIM_BRITISH=[min_br]
org.unitsofmeasurement.impl.util.UCUM.GRAIN=[gr]
org.unitsofmeasurement.impl.util.UCUM.POUND=[lb_av]
org.unitsofmeasurement.impl.util.UCUM.OUNCE=[oz_av]
org.unitsofmeasurement.impl.util.UCUM.DRAM=[dr_av]
org.unitsofmeasurement.impl.util.UCUM.SHORT_HUNDREDWEIGHT=[scwt_av]
org.unitsofmeasurement.impl.util.UCUM.LONG_HUNDREDWEIGHT=[lcwt_av]
org.unitsofmeasurement.impl.util.UCUM.SHORT_TON=[ston_av]
org.unitsofmeasurement.impl.util.UCUM.LONG_TON=[lton_av]
org.unitsofmeasurement.impl.util.UCUM.STONE=[stone_av]
org.unitsofmeasurement.impl.util.UCUM.POUND_FORCE=[lbf_av]
org.unitsofmeasurement.impl.util.UCUM.PENNYWEIGHT_TROY=[pwt_tr]
org.unitsofmeasurement.impl.util.UCUM.OUNCE_TROY=[oz_tr]
org.unitsofmeasurement.impl.util.UCUM.POUND_TROY=[lb_tr]
org.unitsofmeasurement.impl.util.UCUM.SCRUPLE_APOTHECARY=[sc_ap]
org.unitsofmeasurement.impl.util.UCUM.DRAM_APOTHECARY=[dr_ap]
org.unitsofmeasurement.impl.util.UCUM.OUNCE_APOTHECARY=[oz_ap]
org.unitsofmeasurement.impl.util.UCUM.POUND_APOTHECARY=[lb_ap]
org.unitsofmeasurement.impl.util.UCUM.LINE=[lne]
org.unitsofmeasurement.impl.util.UCUM.POINT=[pnt]
org.unitsofmeasurement.impl.util.UCUM.PICA=[pca]
org.unitsofmeasurement.impl.util.UCUM.POINT_PRINTER=[pnt_pr]
org.unitsofmeasurement.impl.util.UCUM.PICA_PRINTER=[pca_pr]
org.unitsofmeasurement.impl.util.UCUM.PIED=[pied]
org.unitsofmeasurement.impl.util.UCUM.POUCE=[pouce]
org.unitsofmeasurement.impl.util.UCUM.LINGE=[ligne]
org.unitsofmeasurement.impl.util.UCUM.DIDOT=[didot]
org.unitsofmeasurement.impl.util.UCUM.CICERO=[cicero]
org.unitsofmeasurement.impl.util.UCUM.FAHRENHEIT=[degF]
org.unitsofmeasurement.impl.util.UCUM.CALORIE_AT_15C=cal_[15]
org.unitsofmeasurement.impl.util.UCUM.CALORIE_AT_20C=cal_[20]
org.unitsofmeasurement.impl.util.UCUM.CALORIE_MEAN=cal_m
org.unitsofmeasurement.impl.util.UCUM.CALORIE_INTERNATIONAL_TABLE=cal_IT
org.unitsofmeasurement.impl.util.UCUM.CALORIE_THERMOCHEMICAL=cal_th
org.unitsofmeasurement.impl.util.UCUM.CALORIE=cal
org.unitsofmeasurement.impl.util.UCUM.CALORIE_FOOD=[Cal]
org.unitsofmeasurement.impl.util.UCUM.BTU_AT_39F=[Btu_39]
org.unitsofmeasurement.impl.util.UCUM.BTU_AT_59F=[Btu_59]
org.unitsofmeasurement.impl.util.UCUM.BTU_AT_60F=[Btu_60]
org.unitsofmeasurement.impl.util.UCUM.BTU_MEAN=[Btu_m]
org.unitsofmeasurement.impl.util.UCUM.BTU_INTERNATIONAL_TABLE=[Btu_IT]
org.unitsofmeasurement.impl.util.UCUM.BTU_THERMOCHEMICAL=[Btu_th]
org.unitsofmeasurement.impl.util.UCUM.BTU=[Btu]
org.unitsofmeasurement.impl.util.UCUM.HORSEPOWER=[HP]
org.unitsofmeasurement.impl.util.UCUM.STERE=st
org.unitsofmeasurement.impl.util.UCUM.ANGSTROM=Ao
org.unitsofmeasurement.impl.util.UCUM.BARN=b
org.unitsofmeasurement.impl.util.UCUM.ATMOSPHERE_TECHNICAL=att
org.unitsofmeasurement.impl.util.UCUM.MHO=mho
org.unitsofmeasurement.impl.util.UCUM.POUND_PER_SQUARE_INCH=[psi]
org.unitsofmeasurement.impl.util.UCUM.CIRCLE=circ
org.unitsofmeasurement.impl.util.UCUM.SPHERE=sph
org.unitsofmeasurement.impl.util.UCUM.CARAT_METRIC=[car_m]
org.unitsofmeasurement.impl.util.UCUM.CARAT_GOLD=[car_Au]
org.unitsofmeasurement.impl.util.UCUM.BIT=bit
org.unitsofmeasurement.impl.util.UCUM.BYTE=By
org.unitsofmeasurement.impl.util.UCUM.BAUD=Bd
org.unitsofmeasurement.impl.util.UCUM.FRAMES_PER_SECOND=fps

