#
#  Unit-API - Units of Measurement API for Java
#  Copyright 2013-2014, Jean-Marie Dautelle, Werner Keil, V2COM and individual
#  contributors by the @author tag.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  http://www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  See LICENSE.txt for full License
#
tec.uom.se.util.SIPrefix.YOTTA=YA
tec.uom.se.util.SIPrefix.ZETTA=ZA
tec.uom.se.util.SIPrefix.EXA=EX
tec.uom.se.util.SIPrefix.PETA=PT
tec.uom.se.util.SIPrefix.TERA=TR
tec.uom.se.util.SIPrefix.GIGA=GA
tec.uom.se.util.SIPrefix.MEGA=MA
tec.uom.se.util.SIPrefix.KILO=K
tec.uom.se.util.SIPrefix.HECTO=H
tec.uom.se.util.SIPrefix.DEKA=DA
tec.uom.se.util.SIPrefix.DECI=D
tec.uom.se.util.SIPrefix.CENTI=C
tec.uom.se.util.SIPrefix.MILLI=M
tec.uom.se.util.SIPrefix.MICRO=U
tec.uom.se.util.SIPrefix.NANO=N
tec.uom.se.util.SIPrefix.PICO=P
tec.uom.se.util.SIPrefix.FEMTO=F
tec.uom.se.util.SIPrefix.ATTO=A
tec.uom.se.util.SIPrefix.ZEPTO=ZO
tec.uom.se.util.SIPrefix.YOCTO=YO

# Units

tec.uom.se.util.UCUM.METER=M
tec.uom.se.util.UCUM.SECOND=S
tec.uom.se.util.UCUM.GRAM=G
tec.uom.se.util.UCUM.AMPERE_TURN=AT
tec.uom.se.util.UCUM.RADIAN=RAD
tec.uom.se.util.UCUM.KELVIN=K
tec.uom.se.util.UCUM.COULOMB=C
tec.uom.se.util.UCUM.CANDELA=CD
tec.uom.se.util.UCUM.TRIILLIONS=10^12
tec.uom.se.util.UCUM.BILLIONS=10^9
tec.uom.se.util.UCUM.MILLIONS=10^6
tec.uom.se.util.UCUM.THOUSANDS=10^3
tec.uom.se.util.UCUM.HUNDREDS=10^2
tec.uom.se.util.UCUM.PI=[PI]
tec.uom.se.util.UCUM.PERCENT=%
tec.uom.se.util.UCUM.PER_THOUSAND=[PPTH]
tec.uom.se.util.UCUM.PER_MILLION=[PPM]
tec.uom.se.util.UCUM.PER_BILLION=[PPB]
tec.uom.se.util.UCUM.PER_TRILLION=[PPTR]
tec.uom.se.util.UCUM.MOLE=MOL
tec.uom.se.util.UCUM.STERADIAN=SR
tec.uom.se.util.UCUM.HERTZ=HZ
tec.uom.se.util.UCUM.NEWTON=N
tec.uom.se.util.UCUM.PASCAL=PAL
tec.uom.se.util.UCUM.JOULE=J
tec.uom.se.util.UCUM.WATT=W
tec.uom.se.util.UCUM.AMPERE=A
tec.uom.se.util.UCUM.VOLT=V
tec.uom.se.util.UCUM.FARAD=F
tec.uom.se.util.UCUM.OHM=OHM
tec.uom.se.util.UCUM.SIEMENS=SIE
tec.uom.se.util.UCUM.WEBER=WB
tec.uom.se.util.UCUM.CELSIUS=CEL
tec.uom.se.util.UCUM.TESLA=T
tec.uom.se.util.UCUM.HENRY=H
tec.uom.se.util.UCUM.LUMEN=LM
tec.uom.se.util.UCUM.LUX=LX
tec.uom.se.util.UCUM.BECQUEREL=BQ
tec.uom.se.util.UCUM.GRAY=GY
tec.uom.se.util.UCUM.SIEVERT=SV
tec.uom.se.util.UCUM.DEGREE=DEG
tec.uom.se.util.UCUM.GRADE=GON
tec.uom.se.util.UCUM.MINUTE_ANGLE='
tec.uom.se.util.UCUM.SECOND_ANGLE=''
tec.uom.se.util.UCUM.LITER=L
tec.uom.se.util.UCUM.ARE=AR
tec.uom.se.util.UCUM.MINUTE=MIN
tec.uom.se.util.UCUM.HOUR=HR
tec.uom.se.util.UCUM.DAY=D
tec.uom.se.util.UCUM.YEAR_TROPICAL=ANN_T
tec.uom.se.util.UCUM.YEAR_JULIAN=ANN_J
tec.uom.se.util.UCUM.YEAR_GREGORIAN=ANN_G
tec.uom.se.util.UCUM.YEAR=ANN
tec.uom.se.util.UCUM.MONTH_SYNODAL=MO_S
tec.uom.se.util.UCUM.MONTH_JULIAN=MO_J
tec.uom.se.util.UCUM.MONTH_GREGORIAN=MO_G
tec.uom.se.util.UCUM.MONTH=MO
tec.uom.se.util.UCUM.TONNE=TNE
tec.uom.se.util.UCUM.BAR=BAR
tec.uom.se.util.UCUM.ATOMIC_MASS_UNIT=AMU
tec.uom.se.util.UCUM.ELECTRON_VOLT=EV
tec.uom.se.util.UCUM.ASTRONOMIC_UNIT=ASU
tec.uom.se.util.UCUM.PARSEC=PRS
tec.uom.se.util.UCUM.C=[C]
tec.uom.se.util.UCUM.PLANCK=[H]
tec.uom.se.util.UCUM.BOLTZMAN=[K]
tec.uom.se.util.UCUM.PERMITTIVITY_OF_VACUUM=[EPS_0]
tec.uom.se.util.UCUM.PERMEABILITY_OF_VACUUM=[MU_0]
tec.uom.se.util.UCUM.ELEMENTARY_CHARGE=[E]
tec.uom.se.util.UCUM.ELECTRON_MASS=[M_E]
tec.uom.se.util.UCUM.PROTON_MASS=[M_P]
tec.uom.se.util.UCUM.NEWTON_CONSTANT_OF_GRAVITY=[GC]
tec.uom.se.util.UCUM.ACCELLERATION_OF_FREEFALL=[G]
tec.uom.se.util.UCUM.ATMOSPHERE=ATM
tec.uom.se.util.UCUM.LIGHT_YEAR=[LY]
tec.uom.se.util.UCUM.GRAM_FORCE=GF
tec.uom.se.util.UCUM.KAYSER=KY
tec.uom.se.util.UCUM.GAL=GL
tec.uom.se.util.UCUM.DYNE=DYN
tec.uom.se.util.UCUM.ERG=ERG
tec.uom.se.util.UCUM.POISE=P
tec.uom.se.util.UCUM.BIOT=BI
tec.uom.se.util.UCUM.STOKES=ST
tec.uom.se.util.UCUM.MAXWELL=MX
tec.uom.se.util.UCUM.GAUSS=GS
tec.uom.se.util.UCUM.OERSTED=OE
tec.uom.se.util.UCUM.GILBERT=GB
tec.uom.se.util.UCUM.STILB=SB
tec.uom.se.util.UCUM.LAMBERT=LMB
tec.uom.se.util.UCUM.PHOT=PHT
tec.uom.se.util.UCUM.CURIE=CI
tec.uom.se.util.UCUM.ROENTGEN=ROE
tec.uom.se.util.UCUM.RAD=[RAD]
tec.uom.se.util.UCUM.REM=[REM]
tec.uom.se.util.UCUM.INCH_INTERNATIONAL=[IN_I]
tec.uom.se.util.UCUM.FOOT_INTERNATIONAL=[FT_I]
tec.uom.se.util.UCUM.YARD_INTERNATIONAL=[YD_I]
tec.uom.se.util.UCUM.MILE_INTERNATIONAL=[MI_I]
tec.uom.se.util.UCUM.FATHOM_INTERNATIONAL=[FTH_I]
tec.uom.se.util.UCUM.NAUTICAL_MILE_INTERNATIONAL=[NMI_I]
tec.uom.se.util.UCUM.KNOT_INTERNATIONAL=[KN_I]
tec.uom.se.util.UCUM.SQUARE_INCH_INTERNATIONAL=[SIN_I]
tec.uom.se.util.UCUM.SQUARE_FOOT_INTERNATIONAL=[SFT_I]
tec.uom.se.util.UCUM.SQUARE_YARD_INTERNATIONAL=[SYD_I]
tec.uom.se.util.UCUM.CUBIC_INCH_INTERNATIONAL=[CIN_I]
tec.uom.se.util.UCUM.CUBIC_FOOT_INTERNATIONAL=[CFT_I]
tec.uom.se.util.UCUM.CUBIC_YARD_INTERNATIONAL=[CYD_I]
tec.uom.se.util.UCUM.BOARD_FOOT_INTERNATIONAL=[BF_I]
tec.uom.se.util.UCUM.CORD_INTERNATIONAL=[CR_I]
tec.uom.se.util.UCUM.MIL_INTERNATIONAL=[MIL_I]
tec.uom.se.util.UCUM.CIRCULAR_MIL_INTERNATIONAL=[CML_I]
tec.uom.se.util.UCUM.HAND_INTERNATIONAL=[HD_I]
tec.uom.se.util.UCUM.FOOT_US_SURVEY=[FT_US]
tec.uom.se.util.UCUM.YARD_US_SURVEY=[YD_US]
tec.uom.se.util.UCUM.INCH_US_SURVEY=[IN_US]
tec.uom.se.util.UCUM.ROD_US_SURVEY=[RD_US]
tec.uom.se.util.UCUM.CHAIN_US_SURVEY=[CH_US]
tec.uom.se.util.UCUM.LINK_US_SURVEY=[LK_US]
tec.uom.se.util.UCUM.RAMDEN_CHAIN_US_SURVEY=[RCH_US]
tec.uom.se.util.UCUM.RAMDEN_LINK_US_SURVEY=[RLK_US]
tec.uom.se.util.UCUM.FATHOM_US_SURVEY=[FTH_US]
tec.uom.se.util.UCUM.FURLONG_US_SURVEY=[FUR_US]
tec.uom.se.util.UCUM.MILE_US_SURVEY=[MI_US]
tec.uom.se.util.UCUM.ACRE_US_SURVEY=[ACR_US]
tec.uom.se.util.UCUM.SQUARE_ROD_US_SURVEY=[SRD_US]
tec.uom.se.util.UCUM.SQUARE_MILE_US_SURVEY=[SMI_US]
tec.uom.se.util.UCUM.SECTION_US_SURVEY=[SCT]
tec.uom.se.util.UCUM.TOWNSHP_US_SURVEY=[TWP]
tec.uom.se.util.UCUM.MIL_US_SURVEY=[MIL_US]
tec.uom.se.util.UCUM.INCH_BRITISH=[IN_BR]
tec.uom.se.util.UCUM.FOOT_BRITISH=[FT_BR]
tec.uom.se.util.UCUM.ROD_BRITISH=[RD_BR]
tec.uom.se.util.UCUM.CHAIN_BRITISH=[CH_BR]
tec.uom.se.util.UCUM.LINK_BRITISH=[LK_BR]
tec.uom.se.util.UCUM.FATHOM_BRITISH=[FTH_BR]
tec.uom.se.util.UCUM.PACE_BRITISH=[PC_BR]
tec.uom.se.util.UCUM.YARD_BRITISH=[YD_BR]
tec.uom.se.util.UCUM.MILE_BRITISH=[MI_BR]
tec.uom.se.util.UCUM.NAUTICAL_MILE_BRITISH=[NMI_BR]
tec.uom.se.util.UCUM.KNOT_BRITISH=[KN_BR]
tec.uom.se.util.UCUM.ACRE_BRITISH=[ACR_BR]
tec.uom.se.util.UCUM.GALLON_US=[GAL_US]
tec.uom.se.util.UCUM.BARREL_US=[BBL_US]
tec.uom.se.util.UCUM.QUART_US=[QT_US]
tec.uom.se.util.UCUM.PINT_US=[PT_US]
tec.uom.se.util.UCUM.GILL_US=[GIL_US]
tec.uom.se.util.UCUM.FLUID_OUNCE_US=[FOZ_US]
tec.uom.se.util.UCUM.FLUID_DRAM_US=[FDR_US]
tec.uom.se.util.UCUM.MINIM_US=[MIN_US]
tec.uom.se.util.UCUM.CORD_US=[CRD_US]
tec.uom.se.util.UCUM.BUSHEL_US=[BU_US]
tec.uom.se.util.UCUM.GALLON_WINCHESTER=[GAL_WI]
tec.uom.se.util.UCUM.PECK_US=[PK_US]
tec.uom.se.util.UCUM.DRY_QUART_US=[DQT_US]
tec.uom.se.util.UCUM.DRY_PINT_US=[DPT_US]
tec.uom.se.util.UCUM.TABLESPOON_US=[TBS_US]
tec.uom.se.util.UCUM.TEASPOON_US=[TSP_US]
tec.uom.se.util.UCUM.CUP_US=[CUP_US]
tec.uom.se.util.UCUM.GALLON_BRITISH=[GAL_BR]
tec.uom.se.util.UCUM.PECK_BRITISH=[PK_BR]
tec.uom.se.util.UCUM.BUSHEL_BRITISH=[BU_BR]
tec.uom.se.util.UCUM.QUART_BRITISH=[QT_BR]
tec.uom.se.util.UCUM.PINT_BRITISH=[PT_BR]
tec.uom.se.util.UCUM.GILL_BRITISH=[GIL_BR]
tec.uom.se.util.UCUM.FLUID_OUNCE_BRITISH=[FOZ_BR]
tec.uom.se.util.UCUM.FLUID_DRAM_BRITISH=[FDR_BR]
tec.uom.se.util.UCUM.MINIM_BRITISH=[MIN_BR]
tec.uom.se.util.UCUM.GRAIN=[GR]
tec.uom.se.util.UCUM.POUND=[LB_AV]
tec.uom.se.util.UCUM.OUNCE=[OZ_AV]
tec.uom.se.util.UCUM.DRAM=[DR_AV]
tec.uom.se.util.UCUM.SHORT_HUNDREDWEIGHT=[SCWT_AV]
tec.uom.se.util.UCUM.LONG_HUNDREDWEIGHT=[LCWT_AV]
tec.uom.se.util.UCUM.SHORT_TON=[STON_AV]
tec.uom.se.util.UCUM.LONG_TON=[LTON_AV]
tec.uom.se.util.UCUM.STONE=[STONE_AV]
tec.uom.se.util.UCUM.POUND_FORCE=[LBF_AV]
tec.uom.se.util.UCUM.PENNYWEIGHT_TROY=[PWT_TR]
tec.uom.se.util.UCUM.OUNCE_TROY=[OZ_TR]
tec.uom.se.util.UCUM.POUND_TROY=[LB_TR]
tec.uom.se.util.UCUM.SCRUPLE_APOTHECARY=[SC_AP]
tec.uom.se.util.UCUM.DRAM_APOTHECARY=[DR_AP]
tec.uom.se.util.UCUM.OUNCE_APOTHECARY=[OZ_AP]
tec.uom.se.util.UCUM.POUND_APOTHECARY=[LB_AP]
tec.uom.se.util.UCUM.LINE=[LNE]
tec.uom.se.util.UCUM.POINT=[PNT]
tec.uom.se.util.UCUM.PICA=[PCA]
tec.uom.se.util.UCUM.POINT_PRINTER=[PNT_PR]
tec.uom.se.util.UCUM.PICA_PRINTER=[PCA_PR]
tec.uom.se.util.UCUM.PIED=[PIED]
tec.uom.se.util.UCUM.POUCE=[POUCE]
tec.uom.se.util.UCUM.LINGE=[LIGNE]
tec.uom.se.util.UCUM.DIDOT=[DIDOT]
tec.uom.se.util.UCUM.CICERO=[CICERO]
tec.uom.se.util.UCUM.FAHRENHEIT=[DEGF]
tec.uom.se.util.UCUM.CALORIE_AT_15C=CAL_[15]
tec.uom.se.util.UCUM.CALORIE_AT_20C=CAL_[20]
tec.uom.se.util.UCUM.CALORIE_MEAN=CAL_M
tec.uom.se.util.UCUM.CALORIE_INTERNATIONAL_TABLE=CAL_IT
tec.uom.se.util.UCUM.CALORIE_THERMOCHEMICAL=CAL_TH
tec.uom.se.util.UCUM.CALORIE=CAL
tec.uom.se.util.UCUM.CALORIE_FOOD=[CAL]
tec.uom.se.util.UCUM.BTU_AT_39F=[BTU_39]
tec.uom.se.util.UCUM.BTU_AT_59F=[BTU_59]
tec.uom.se.util.UCUM.BTU_AT_60F=[BTU_60]
tec.uom.se.util.UCUM.BTU_MEAN=[BTU_M]
tec.uom.se.util.UCUM.BTU_INTERNATIONAL_TABLE=[BTU_IT]
tec.uom.se.util.UCUM.BTU_THERMOCHEMICAL=[BTU_TH]
tec.uom.se.util.UCUM.BTU=[BTU]
tec.uom.se.util.UCUM.HORSEPOWER=[HP]
tec.uom.se.util.UCUM.STERE=STR
tec.uom.se.util.UCUM.ANGSTROM=AO
tec.uom.se.util.UCUM.BARN=BRN
tec.uom.se.util.UCUM.ATMOSPHERE_TECHNICAL=ATT
tec.uom.se.util.UCUM.MHO=MHO
tec.uom.se.util.UCUM.POUND_PER_SQUARE_INCH=[PSI]
tec.uom.se.util.UCUM.CIRCLE=CIRC
tec.uom.se.util.UCUM.SPHERE=SPH
tec.uom.se.util.UCUM.CARAT_METRIC=[CAR_M]
tec.uom.se.util.UCUM.CARAT_GOLD=[CAR_AU]
tec.uom.se.util.UCUM.BIT=BIT
tec.uom.se.util.UCUM.BYTE=BY
tec.uom.se.util.UCUM.BAUD=Bd
tec.uom.se.util.UCUM.FRAMES_PER_SECOND=fps
